name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4  # Atualize para a versão mais recente
        
      - name: Listar arquivos (debug)
        run: ls -la
        
      - name: Configurar JDK 17
        uses: actions/setup-java@v3  # Versão mais recente
        with:
          distribution: 'temurin'    # Eclipse Temurin (recomendado)
          java-version: '17'
          cache: 'maven'             # Habilita cache do Maven

      - name: Build e Testes com Maven
        run: mvn clean verify
        working-directory: ./Backend/meusFuncionarios
